@use 'variables';
@use 'mixins';

.news{
	@include mixins.default-grid;
	margin-bottom: 5rem;
	overflow: hidden;
	padding: 1.4rem 0 2.85rem;

	@include mixins.medium-screen{
		grid-template-columns: 1fr minmax(0,80rem) 1fr;
	}

	&__heading{
		@include mixins.section-heading-format;
		@include mixins.heading-format;

		@include mixins.medium-screen{
			grid-column: 2/3;
		}

		@include mixins.landscape{
			font-size: 2.75rem;
			text-align: left;
			padding-left: 5rem;
		}
	}

	&__bold-text{
		@include mixins.default-bold-text;

		@include mixins.landscape{
			display: unset;
		}
	}

	&__card-display{
		@include mixins.default-grid;
		padding: 2rem 3%;
		gap: 2rem;
		justify-content: center;
    	grid-template-columns: repeat(auto-fit, minmax(17rem, 0.7fr));

		@include mixins.medium-screen{
			grid-column: 2/3;
		}
	}

	&__card{
		border: 1px solid var(--emory-blue);
		@include mixins.default-grid;
		padding: 4rem 1.5rem 1.5rem;
		min-height: 20rem;
		position: relative;

		&:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 2.75rem;
			background: var(--emory-blue);
		}
	}

	&__image-slot{
		@include mixins.image-slot;
		padding-bottom: 60%;
	}

	&__image{
		@include mixins.cover-parent;
		@include mixins.default-img;
		border-radius: 0.7rem;
	}

	&__date{
		color: var(--gray);
		font-size: 1.15rem;
		font-family: var(--heading-font);
		margin: 1rem 0 0.7rem;
	}

	&__link{
		@include mixins.link-format;
	}

	&__button{
		justify-self: center;
		background: var(--emory-blue);
		color: white;
		text-transform: uppercase;
		padding: 1rem 0rem;
		width: 19.1rem;
		text-align: center;
		border-radius: 0.8rem;
		font-weight: bold;
		transition: all 200ms ease-in-out;

		@include mixins.medium-screen{
			grid-column: 2/3;
		}

		&:hover{
			color: var(--yellow);
			filter: brightness(1.1);
		}
	}
}