/* 
==============================================
CONTENT:	English Department
AUTHOR:		Eric Canosa
==============================================

TABLE OF CONTENTS:

0. Initialization
1. Appearance
2. Utility

==============================================
*/

/* 0. Initialization ========================= */
@use 'reset';
@use 'variables';
@use 'mixins';

:root {
	--heading-font: 'Spectral', serif;
	--emory-blue: rgb(1, 33, 105);
	--dark-blue: rgb(12, 35, 64);
	--filter-blue: rgba(1, 33, 105, 0.45);
	--gold: rgb(227, 164, 76);
	--yellow: rgb(242, 169, 0);
	--gray: rgb(65, 71, 81);
	--light-yellow: rgba(242, 169, 0, 0.7);
}

/* 1. Appearance ============================= */

*, *::before, *::after {
	box-sizing: border-box;
}

a{
	text-decoration: none;
}

body{
	font-family: 'Noto Sans', sans-serif;
}

.display-grid{
	@include mixins.default-grid;
}

.intro{
	@include mixins.default-grid;
	grid-template-columns: minmax(3.1rem, 0.1fr) minmax(0, 1fr) minmax(3.1rem, 0.1fr) minmax(3.1rem, 0.1fr);

	&__link{
		grid-row: 1/3;
		background: var(--emory-blue);
		@include mixins.default-grid;
	}

	&__logo{
		@include mixins.default-img;
		width: 1.85rem;
		height: 2rem;
		margin: auto;
	}

	&__heading{
		font-family: var(--heading-font);
		font-size: 1.15rem;
		text-transform: uppercase;
		letter-spacing: -0.05rem;
		margin-top: auto;
		padding: 0.5rem 1rem 0 1rem;
		line-height: 1.1;
	}

	&__subheading{
		grid-column: 2/3;
		margin-bottom: auto;
		padding: 0.15rem 1rem 0.5rem 1rem;
		font-size: 0.9rem;
		font-weight: bold;
	}
}

.toggle{
	grid-column: 4/5;
	grid-row: 1/3;
	display: flex;
	flex-direction: column;
	width: 2rem;
	height: 1.8rem;
	cursor: pointer;
	position: relative;
	z-index: 4;
	justify-content: space-between;
	margin: auto 0.35rem;

	@include mixins.landscape{
		display: none;
	}

	&__checkbox{
		grid-column: 4/5;
		grid-row: 1/3;
		position: absolute;
		right: 1.9rem;
		transform: scale(2);
		top: 3.05rem;
		opacity:0;
	}

	&__line{
		width: 100%;
		height: 0.25rem;
		background: var(--dark-blue);
		transition: all 200ms ease-in-out;


		// &_open-1{
		// 	@include mixins.open-line;
		// 	transform: rotate(45deg);
		// }

		// &_open-2{
		// 	@include mixins.open-line;
		// 	transform: rotate(-45deg);
		// }

		// &_open-3{
		// 	@include mixins.open-line;
		// 	transform: rotate(-45deg);
		// }
	}

	
	
}

.search{
	grid-column: 3/4;
	grid-row: 1/3;
	cursor: pointer;
	background: none;
	border: none;
	@include mixins.default-grid;

	&__icon{
		width: 2rem;
		height: 2rem;
		margin: auto;
	}
}

.menu{
	display: none;
}


.hero{
	@include mixins.default-grid;
	height: 45rem;

	&__slide{
		@include mixins.image-slot;
	}

	&__image{
		@include mixins.cover-parent;
		@include mixins.default-grid;
		align-content: center;
		padding: 1.5%;
		width: 100%;
		height: 45rem;
		
		&_wheatley{
			background: url(../../dist/img/hero_wheatley.jpg), var(--filter-blue);
			@include mixins.default-background;
			background-blend-mode: hard-light;
			background-position: left;
		}
	}

	&__heading{
		color: white;
		text-transform: uppercase;
		font-size: 2.5rem;
		transform: scale(1, 1.1);
		font-weight: bold;
		line-height: 1.1;
		width: 80%;
	}

	&__line{
		background: var(--gold);
		width: 12.5rem;
		height: 0.375rem;
		margin: 1rem 0 2.5rem;
	}

	&__link{
		background-color: rgba(255, 255, 255, 0.25);
		color: white;
		border: 1px solid white;
		border-radius: 0.5rem;
		text-transform: uppercase;
		font-weight: bold;
		padding: 0.7em;
		width: 10rem;
		text-align: center;
		transition: background-color 250ms ease-in-out;

		&:hover{
			background-color: rgba(255, 255, 255, 0);
		}
	}
}

.slide-controls{
	display: flex;
	justify-content: space-between;
	color: white;
	z-index: 2;
	place-self: flex-end right;
	margin-bottom: 1rem;

	&__previous{
		cursor: pointer;
		margin-right: 1rem;
	}

	&__pause{
		cursor: pointer;
		margin-right: 1rem;
	}

	&__next{
		cursor: pointer;
		margin-right: 1rem;
	}
}

.statistics{
	@include mixins.default-grid;
	margin-bottom: 6rem;

	&__creative-writing, &__phd, &__undergrad-major{
		position: relative;
		@include mixins.default-grid;
		grid-template-rows: minmax(16rem, 42vw) auto auto;
	}

	&__outer-circle{
		position: absolute;
		left: 50%;
		top: 8%;
		transform: translateX(-50%);
		// border: 0.4rem solid rgba(0,0,0, 0.3);
		border-radius: 999rem;
		width: 36vw;
		height: 36vw;
		min-width: 13rem;
		min-height: 13rem;
		@include mixins.default-grid;

		&_yellow{
			border: 0.4rem solid rgba(242, 169, 0, 0.5);
		}

		&_blue{
			border: 0.4rem solid rgba(65, 182, 230, 0.5);
		}
	}

	&__inner-circle{
		width: 31vw;
		height: 31vw;
		min-width: 11rem;
		min-height: 11rem;
		background: var(--emory-blue);
		@include mixins.default-grid;
		border-radius: 999rem;
		place-self: center center;

	}

	&__animated-number{
		color: white;
		place-self: center center;
		font-size: 3.5rem;
	}

	&__heading{
		grid-row: 2/3;
		font-size: 1.75rem;
		margin: 0.75rem 2rem;
		@include mixins.heading-format;
		color: rgb(1, 33, 105);
		transform: scale(1, 1.1);
	}

	&__bold-text{
		font-weight: bold;
	}

	&__source{
		grid-row: 3/4;
		text-align: center;
		color: rgba(0,0,0, 0.8);
		letter-spacing: -0.01rem;
		margin-bottom: 0.75rem;
	}

}

.overview{
	@include mixins.default-grid;
	padding: 0 2rem;
	margin-bottom: 2.5rem;

	&__heading{
		@include mixins.heading-format;
		color: rgb(1, 33, 105);
		font-size: 2.25rem;
		margin-bottom: 1.5rem;
	}

	&__bold-text{
		@include mixins.default-bold-text;
	}

	&__text{
		color: rgba(0,0,0, 0.8);
		line-height: 1.5;
		font-size: 1.15rem;
		text-align: center;
		margin-bottom: 1.25rem;
	}

	&__link{
		color: var(--emory-blue);
		font-weight: bold;
	}
}

.programs{
	@include mixins.default-grid;
	margin-bottom: 5rem;
	overflow-y: hidden;
	padding: 1.4rem 0 2.85rem;

	&__heading{
		@include mixins.heading-format;
		@include mixins.section-heading-format;
	}

	&__bold-text{
		@include mixins.default-bold-text;
	}

	&__card-display{
		@include mixins.default-grid;
		padding: 2rem 3%;
		grid-column-gap: 3%;
		grid-row-gap: 7rem;
		justify-content: center;
    	grid-template-columns: repeat(auto-fit, minmax(23rem, 0.7fr));
	}

	&__card{
		@include mixins.image-slot;
		padding-bottom: 100%;

		&:hover .programs__text{
			height: 50%;
		}

		&:before{
			content: "";
			position: absolute;
			bottom: -1.25rem;
			border-bottom: dashed 3px var(--emory-blue);
			width: 100%;
			cursor: default;
		}

		&:after{
			content: "";
			position: absolute;
			bottom: -4.25rem;
			width: 100%;
			height: 2.15rem;
			background: var(--emory-blue);
			cursor: default;
		}
	}

	&__image{
		@include mixins.cover-parent;
		@include mixins.default-img;
		
		&_cw{
			object-position: left;
		}
	}

	&__text{
		background: rgba(255, 255, 255, 0.9);
		width: 80%;
		z-index: 1;
		position: absolute;
		bottom: 0;
		height: 45%;
		color: var(--gray);
		padding: 1rem;
		transition: height 400ms ease-in-out;
	}

	&__subheading{
		font-weight: bold;
		font-size: 2rem;
		line-height: 1.1;
	}

	&__caption{
		font-weight: bold;
		margin-top: 1rem;
		font-size: 1.25rem;
		padding-right: 3rem;
		line-height: 1.1;
	}
}

.news{
	@include mixins.default-grid;
	margin-bottom: 5rem;
	overflow-y: hidden;
	padding: 1.4rem 0 2.85rem;

	&__heading{
		@include mixins.section-heading-format;
		@include mixins.heading-format;
	}

	&__bold-text{
		@include mixins.default-bold-text;
	}

	&__card-display{
		@include mixins.default-grid;
		padding: 2rem 3%;
		gap: 2rem;
		justify-content: center;
    	grid-template-columns: repeat(auto-fit, minmax(19rem, 0.7fr));
	}

	&__card{
		border: 1px solid var(--emory-blue);
		@include mixins.default-grid;
		padding: 4rem 1.5rem 1.5rem;
		min-height: 20rem;
		position: relative;

		&:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 2.75rem;
			background: var(--emory-blue);
		}
	}

	&__image-slot{
		@include mixins.image-slot;
		padding-bottom: 60%;
	}

	&__image{
		@include mixins.cover-parent;
		@include mixins.default-img;
		border-radius: 0.7rem;
	}

	&__date{
		color: var(--gray);
		font-size: 1.15rem;
		font-family: var(--heading-font);
		margin: 1rem 0 0.7rem;
	}

	&__link{
		@include mixins.link-format;
	}

	&__button{
		justify-self: center;
		background: var(--emory-blue);
		color: white;
		text-transform: uppercase;
		padding: 1rem 9rem;
		border-radius: 0.8rem;
		font-weight: bold;
		transition: all 200ms ease-in-out;

		&:hover{
			color: var(--yellow);
			filter: brightness(1.1);
		}
	}
}

.events{
	@include mixins.default-grid;
	position: relative;
	border: 3px solid var(--emory-blue);
	margin: 0 3% 5rem;

	&__heading{
		@include mixins.heading-format;
		width: 10.5rem;
		justify-self: center;
		position: absolute;
		font-size: 1.85rem;
		transform: scale(1, 1.1);
		margin-bottom: 1rem;
		color: var(--emory-blue);
		top: -1rem;
		background: white;

	}

	&__bold-text{
		@include mixins.default-bold-text;
	}

	&__card-display{
		@include mixins.default-grid;
		padding: 5rem 3%;
		gap: 2rem;
		justify-content: center;
    	grid-template-columns: repeat(auto-fit, minmax(15rem, 0.9fr));
	}

	&__card{
		@include mixins.default-grid;
		padding: 2.75rem 0rem 0rem;
		position: relative;
		grid-template-columns: 1fr minmax(5rem, 0.2fr);
		grid-auto-rows: max-content;
		

		&:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 1.25rem;
			background: var(--light-yellow);
		}
	}

	&__day{
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 0.75rem;
		
	}

	&__month{
		color: var(--emory-blue);
		font-size: 1.75rem;
		font-weight: bold;
		grid-column: 1/2;
		font-family: var(--heading-font);
		padding-bottom: 0.1rem;

	}

	&__date{
		grid-column: 2/3;
		grid-row: 1/3;
		place-self: center flex-end;
		color: var(--gray);
		font-family: var(--heading-font);
		font-size: 3rem;
	}

	&__link{
		margin-top: 1.5rem;
		grid-column: 1/-1;
		@include mixins.link-format;
		position: relative;

		&:before{
			content: "";
			position: absolute;
			border-top: dashed 3px var(--light-yellow);
			width: 100%;
			top: -1rem;
		}
	}

	&__button{
		justify-self: center;
		background: var(--emory-blue);
		color: white;
		text-transform: uppercase;
		padding: 1rem 9rem;
		border-radius: 0.8rem;
		font-weight: bold;
		transition: all 200ms ease-in-out;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: -1.5rem;

		&:hover{
			color: var(--yellow);
			filter: brightness(1.1);
		}
	}

}

/* 2. Utility ================================ */

.hidden{
	display: none;
}

.invisible{
	visibility: hidden;
}

.transparent{
	opacity: 0;
}

.dimmer{
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	background: black;
	opacity: 0.5;
	left: 0;
	top: 0;
}

.send-to-rear{
	z-index: -99;
}

.bring-to-front{
	z-index: 99;
}